# BookingProject-D

./: BookingProject.sln  PlaceExtrasSet.cs  Rules.ruleset  aboutt.txt  index.html  index2.html  stylecop.json
BookingProject.Common/: BookingProject.Common.csproj  GlobalConstants.cs
Data/BookingProject.Data/: ApplicationDbContext.cs  BookingProject.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/BookingProject.Data.Common/: BookingProject.Data.Common.csproj  IDbQueryRunner.cs
Data/BookingProject.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/BookingProject.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/BookingProject.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  BookingProject.Data.Models.csproj  Category.cs  City.cs  Extra.cs  Image.cs  Place.cs  PlaceExtra.cs  Region.cs  Reservation.cs  Review.cs  Setting.cs  Vote.cs
Data/BookingProject.Data/Configurations/: ApplicationUserConfiguration.cs
Data/BookingProject.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200622182350_InitialModelsAdd1.Designer.cs  20200622182350_InitialModelsAdd1.cs  20200624073108_AddCategoryImageName.Designer.cs  20200624073108_AddCategoryImageName.cs  20200625223858_ModelsUpdate.Designer.cs  20200625223858_ModelsUpdate.cs  20200625224152_ModelsUpdate2.Designer.cs  20200625224152_ModelsUpdate2.cs  20200626135544_ModelsUpdate3.Designer.cs  20200626135544_ModelsUpdate3.cs  20200626152654_ModelsUpdate4.Designer.cs  20200626152654_ModelsUpdate4.cs  20200626161945_RemovePlaceExtraSet.Designer.cs  20200626161945_RemovePlaceExtraSet.cs  20200628144309_ExtraModelUpdate.Designer.cs  20200628144309_ExtraModelUpdate.cs  20200629160946_ImageModelUpdate.Designer.cs  20200629160946_ImageModelUpdate.cs  20200630201413_ReservationModelUpdate.Designer.cs  20200630201413_ReservationModelUpdate.cs  20200701104123_ReviewModelUpdate.Designer.cs  20200701104123_ReviewModelUpdate.cs  20200701202156_PlaceAddReviewProperty.Designer.cs  20200701202156_PlaceAddReviewProperty.cs  20200703200106_CategorySeederUpdate.Designer.cs  20200703200106_CategorySeederUpdate.cs  20200704140311_ReservationPropertiesUpdate.Designer.cs  20200704140311_ReservationPropertiesUpdate.cs  20200705122652_AddUserAdminProperty.Designer.cs  20200705122652_AddUserAdminProperty.cs  ApplicationDbContextModelSnapshot.cs
Data/BookingProject.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/BookingProject.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  CitiesSeeder.cs  CityForSeed.cs  ExtrasSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  cities.json
IDEAS/: DHristeva367400.pptx  blanki.docx  card.css  card.html  layout.txt  nz.txt  script.sql  zadanie_DHristeva.docx
Services/BookingProject.Services/: BookingProject.Services.csproj
Services/BookingProject.Services.Data/: BookingProject.Services.Data.csproj  CategoriesService.cs  CitiesService.cs  ExtrasService.cs  ImagesService.cs  PlacesService.cs  RegionsService.cs  ReservationsService.cs  ReviewsService.cs  SettingsService.cs
Services/BookingProject.Services.Data/IServices/: ICategoriesService.cs  ICitiesService.cs  IExtrasService.cs  IImagesService.cs  IPlacesService.cs  IRegionsService.cs  IReservationsService.cs  IReviewsService.cs  ISettingsService.cs
Services/BookingProject.Services.Mapping/: AutoMapperConfig.cs  BookingProject.Services.Mapping.csproj  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/BookingProject.Services.Messaging/: BookingProject.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/BookingProject.Services.Data.Tests/: BookingProject.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/BookingProject.Web.Tests/: BookingProject.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/BookingProject.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/BookingProject.Web/: BookingProject.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/BookingProject.Web.Infrastructure/: BookingProject.Web.Infrastructure.csproj
Web/BookingProject.Web.ViewModels/: BookingProject.Web.ViewModels.csproj  ErrorViewModel.cs
Web/BookingProject.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/BookingProject.Web.ViewModels/Categories/: CategoryViewModel.cs
Web/BookingProject.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
Web/BookingProject.Web.ViewModels/Images/: ImageViewModel.cs
Web/BookingProject.Web.ViewModels/Places/: CardPlaceViewModel.cs  CategoryDropDownViewModel.cs  CityDropDownViewModel.cs  CreatePlaceInputModel.cs  EditPlaceViewModel.cs  ExtraViewModel.cs  GuestNumberDropDownViewModel.cs  ListPlaceViewModel.cs  PlaceExtraViewModel.cs  PlaceReservationViewModel.cs  PlaceReviewViewModel.cs  PlaceViewModel.cs  RegionDropDownViewModel.cs
Web/BookingProject.Web.ViewModels/Reservations/: CreateReservationInputModel.cs  CreateReservationViewModel.cs  DetailReservationViewModel.cs  ListReservationViewModel.cs  ReservationViewModel.cs
Web/BookingProject.Web.ViewModels/Reviews/: CreateReviewInputModel.cs
Web/BookingProject.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/BookingProject.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/BookingProject.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  ImagesController.cs  JSSerializer.cs  PlacesController.cs  ReservationsController.cs  ReviewsController.cs  SettingsController.cs
Web/BookingProject.Web/Properties/: launchSettings.json
Web/BookingProject.Web/Views/Categories/: ByName.cshtml
Web/BookingProject.Web/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Web/BookingProject.Web/wwwroot/js/: site.js
(+48 files in other folders)
