<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="IbanNet.DataAnnotations" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.11" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BookingProject.Common\BookingProject.Common.csproj" />
    <ProjectReference Include="..\..\Data\BookingProject.Data.Common\BookingProject.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\BookingProject.Data.Models\BookingProject.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\BookingProject.Data\BookingProject.Data.csproj" />
    <ProjectReference Include="..\..\Services\BookingProject.Services.Data\BookingProject.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\BookingProject.Services.Mapping\BookingProject.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\BookingProject.Services.Messaging\BookingProject.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\BookingProject.Services\BookingProject.Services.csproj" />
  </ItemGroup>

</Project>
